.blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  gap: 30px;
  min-height: 100vh;
}

.blog-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
}

.blog-container {
  position: relative;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

  color: white;
}
.blog-img {
  object-fit: cover;
  max-height: 60vh;
  border-radius: 10px;
}
time {
  font-size: small;
}
.line {
  background-color: rgba(255, 255, 255, 0.397);
  width: 100%;
  height: 1px;
}
.data {
  display: flex;
  gap: 10px;
  font-size: 28px;
}

@media screen and (min-width: 1000px) {
  .blog-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: start;
  }

  article {
    margin: 0 auto;
  }
}
