nav {
  display: flex;
  position: absolute;

  justify-content: space-between;
  padding: 20px 5%;
  width: 90%;
  z-index: 1000000;
}
a {
  cursor: pointer;
  text-decoration: underline 0.15em rgba(0, 0, 0, 0);
  transition: text-decoration-color 300ms;
  font-size: 16px;
  color: white;
}

a:hover {
  text-decoration-color: rgb(255, 255, 255);
}

.left-container-nav > a,
img {
  width: auto;
  height: 20px;
}

.right-container-nav {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}

.right-container-mobile {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;

  color: white;
  right: 0;
}
.opened {
  display: flex;
  flex-direction: column;

  align-items: flex-end;
}
.hamburger,
.closed {
  width: 32px;
  height: 32px;
}
.popup {
  top: 30px;
}
.list {
  display: grid;

  position: relative;
  color: white;
  transition: grid-template-rows ease-in 300ms;
}

li {
  text-align: end;
  padding: 10px 0 0 0;
}
