* {
  border: 0px;
  margin: 0px;
  font-family: "Titillium Web", sans-serif;

  /* -ms-overflow-style: none; 
  scrollbar-width: none; 
  overflow-y: scroll; remove when done */
}

*::-webkit-scrollbar {
  display: none;
}
.icon-absolute{
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-absolute >  svg{
  width: 300px;
  height: 300px;
  color: white;
}

.gradient {
  position: absolute;
  z-index: 100;
  top: 0;
  height: 100vh;
  width: 100vw;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 0) 77%,
    rgba(0, 0, 0, 1) 100%
  );
}
.video-land {
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}
.big-video {
  object-fit: cover;
  height: 100vh;
  width: 100vw;
}

/* WORK PAGE*/

.our-work {
  display: flex;
  flex-direction: column;

  align-items: center;
  padding: 0 0 50px 0;
  background-color: black;
}

.work-title-container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 30vw;
  height: 10vw;
}
.work-title {
  color: white;
  font-size: 60px;
  font-weight: 700;
  text-align: center;
}

/* add on hover efect to proc the tittle */
/* .video-text{
 
  display: flex;
  justify-content: center;
  width: 100%;
  height: 0;
  color: whitesmoke;
  position: relative;
  top: 45%;
  font-weight: 700;
  
  font-size: 33px;
  
} */
.video-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 45%);

  gap: 10px;
}

.small-video {
  width: 100%;
  height: 100%;

  object-fit: cover;
  aspect-ratio: 1.85/1;
}
.snap {
  position: fixed;
  width: 30px;
  z-index: 30000;
  height: 30px;
  top: 45%;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.103);

  color: white;
  border: 2px solid rgba(90, 89, 89, 0.226);
}
.two {
  top: 50%;
}
.three {
  top: 55%;
}

/* ABOUT PAGE */

.second-page{
  background-color: black;
  display: flex;
 
  justify-content: center;
  padding-bottom: 50px;
}
.about-us {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  height: 100vh;
  width: 90vw;

  background-color: black;
  color: white;
  align-items: normal;
}
.about-us-container {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  width: 70%;
  color: white;
  
}
.about-us-container.two-section {
  display: flex;
  margin-left: auto;
  align-items: end;
  transition-delay: 200ms;
}

.about-us-container.three-section{
  transition-delay: 400ms;
}



.big-tittles {
  font-size: 72px;
}
.text-about {
  font-size: 24px;
}
.hidden {
  opacity: 0;
  filter: blur(1px);
  transform: translateX(-10%);
  transition: all 1s
}
.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
